route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-43,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
1-44,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
2-43,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
2-44,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
3-43,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
3-44,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
4-43,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
4-44,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
5-43,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
5-44,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
6-43,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
6-44,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
7-43,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
7-44,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
8-43,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
8-44,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
9-43,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
9-44,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
10-43,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
10-44,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
12-43,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
12-44,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
15-43,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
15-44,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
16-43,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
16-44,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
17-43,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
17-44,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
18-43,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
18-44,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
21-43,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
21-44,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
22-43,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
22-44,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
24-43,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
24-44,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
30-43,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
30-44,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
40-43,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
40-44,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
50-43,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
50-44,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
60-43,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
60-44,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
