route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,shape_id
1-42,1,DIEPPE/WESTERRA - BROAD NORTH,,3,,1AA68A,,10056.0
1-43,1,DIEPPE/WESTERRA - BROAD NORTH,,3,,1AA68A,,10056.0
2-42,2,ARGYLE PARK - WOOD MEADOWS,,3,,FF8000,,20009.0
2-43,2,ARGYLE PARK - WOOD MEADOWS,,3,,FF8000,,20009.0
3-42,3,UNIVERSITY - SHERWOOD ESTATES,,3,,A8A800,,30010.0
3-43,3,UNIVERSITY - SHERWOOD ESTATES,,3,,A8A800,,30010.0
4-42,4,HILLSDALE - WALSH ACRES,,3,,EAEA00,,40003.0
4-43,4,HILLSDALE - WALSH ACRES,,3,,EAEA00,,40003.0
5-42,5,UPLANDS - DOWNTOWN,,3,,0000A0,FFFFFF,50015.0
5-43,5,UPLANDS - DOWNTOWN,,3,,0000A0,FFFFFF,50015.0
6-42,6,WESTHILL - ROSS INDUSTRIAL,,3,,006200,FFFFFF,60003.0
6-43,6,WESTHILL - ROSS INDUSTRIAL,,3,,006200,FFFFFF,60003.0
7-42,7,GLENCAIRN - WHITMORE,,3,,0000FF,FFFFFF,70010.0
7-43,7,GLENCAIRN - WHITMORE,,3,,0000FF,FFFFFF,70010.0
8-42,8,NORMANDY HEIGHTS - EASTVIEW,,3,,A40000,FFFFFF,80005.0
8-43,8,NORMANDY HEIGHTS - EASTVIEW,,3,,A40000,FFFFFF,80005.0
9-42,9,PARKRIDGE - ALBERT PARK,,3,,BF00BF,,90004.0
9-43,9,PARKRIDGE - ALBERT PARK,,3,,BF00BF,,90004.0
10-42,10,RCMP - NORMANVIEW,,3,,FF0FF9,,100011.0
10-43,10,RCMP - NORMANVIEW,,3,,FF0FF9,,100011.0
12-42,12,VARSITY PARK - MOUNT ROYAL,,3,,00C100,,120033.0
12-43,12,VARSITY PARK - MOUNT ROYAL,,3,,00C100,,120033.0
15-42,15,HERITAGE WEST - HERITAGE EAST,,3,,D700D7,,150019.0
15-43,15,HERITAGE WEST - HERITAGE EAST,,3,,D700D7,,150019.0
16-42,16,HAWKSTONE - LAKERIDGE,,3,,494949,FFFFFF,160002.0
16-43,16,HAWKSTONE - LAKERIDGE,,3,,494949,FFFFFF,160002.0
17-42,17,MAPLE RIDGE WEST - MAPLE RIDGE EAST,,3,,BE50AB,,170013.0
17-43,17,MAPLE RIDGE WEST - MAPLE RIDGE EAST,,3,,BE50AB,,170013.0
18-42,18,HARBOUR LANDING - UNIVERSITY,,3,,80FF00,,180005.0
18-43,18,HARBOUR LANDING - UNIVERSITY,,3,,80FF00,,180005.0
21-42,21,UNIVERSITY - GLENCAIRN,,3,,F32136,,210002.0
21-43,21,UNIVERSITY - GLENCAIRN,,3,,F32136,,210002.0
22-42,22,UNIVERSITY - ARCOLA EAST,,3,,00A600,,220021.0
22-43,22,UNIVERSITY - ARCOLA EAST,,3,,00A600,,220005.0
24-42,24,AIRPORT - DOWNTOWN,,3,,9D9D9D,,240009.0
24-43,24,AIRPORT - DOWNTOWN,,3,,9D9D9D,,240009.0
30-42,30,UNIVERSITY - ROCHDALE EXPRESS,,3,,FFFF00,,300001.0
30-43,30,UNIVERSITY - ROCHDALE EXPRESS,,3,,FFFF00,,300001.0
40-42,40,ALBERT S EXPRESS - ALBERT N EXPRESS,,3,,00CECE,,400004.0
40-43,40,ALBERT S EXPRESS - ALBERT N EXPRESS,,3,,00CECE,,400004.0
50-42,50,VICTORIA E EXP - VICTORIA DWTN EXP,,3,,970000,FFFFFF,500007.0
50-43,50,VICTORIA E EXP - VICTORIA DWTN EXP,,3,,970000,FFFFFF,500007.0
60-42,60,ARCOLA E EXP - ARCOLA DWTN EXP,,3,,808000,,600018.0
60-43,60,ARCOLA E EXP - ARCOLA DWTN EXP,,3,,808000,,600018.0
